{
  "firstStateName": "idle",
  "states": [
    {
      "stateName": "idle",
      "animNames": [
        "ANI_Idle"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.2,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "run",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 1,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "attack1",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "jump",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 4,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "skill",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 16,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "changeWeapon",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 80,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "ANI_Idle"
    },
    {
      "stateName": "run",
      "animNames": [
        "ANI_Run"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "idle",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 1,
              "isNot": true,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.MoveConfig, Assembly-CSharp",
          "moveSpeed": 10.0
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "attack1",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "jump",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 4,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "skill",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 16,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "ANI_Run"
    },
    {
      "stateName": "attack1",
      "animNames": [
        "ANI_Attack1"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.1,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "attack2",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": true,
          "beginFrame": 22,
          "endFrame": 44,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.FacingTargetConfig, Assembly-CSharp",
          "RotationDamping": 15.0,
          "enableBeginEnd": true,
          "beginFrame": 0,
          "endFrame": 8,
          "enableLoop": true
        },
        {
          "$type": "XMLibGame.VelocityConfig, Assembly-CSharp",
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 8.0
          },
          "enableBeginEnd": true,
          "beginFrame": 6,
          "endFrame": 10,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "ANI_Attack1"
    },
    {
      "stateName": "attack2",
      "animNames": [
        "ANI_Attack2"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.4,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.ConditionConfig, Assembly-CSharp",
          "stateName": "attack3",
          "priority": 0,
          "checker": [
            {
              "$type": "XMLibGame.Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": true,
          "beginFrame": 30,
          "endFrame": 49,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "ANI_Attack2"
    },
    {
      "stateName": "attack3",
      "animNames": [
        "ANI_Attack3"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.2,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [],
      "defaultAnimaName": "ANI_Attack3"
    },
    {
      "stateName": "jump",
      "animNames": [
        "ANI_NormalJumpUp"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.1,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.JumpConfig, Assembly-CSharp",
          "JumpForce": 3.0,
          "nextState": "idle"
        }
      ],
      "defaultAnimaName": "ANI_NormalJumpUp"
    },
    {
      "stateName": "skill",
      "animNames": [],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.SkillConfig, Assembly-CSharp",
          "skillIndex": 1,
          "NextState": "idle"
        }
      ],
      "defaultAnimaName": ""
    },
    {
      "stateName": "changeWeapon",
      "animNames": [
        "ANI_Idle"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "XMLibGame.ChangeWeaponConfig, Assembly-CSharp",
          "weaponIndex": 1,
          "changeActionMachine": true,
          "actionMachineIndex": 1
        }
      ],
      "defaultAnimaName": "ANI_Idle"
    }
  ],
  "globalActions": []
}